<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module-2 Assignment</title>
        <link rel="stylesheet" href="css/styles.css">

        <style>
            *{
                box-sizing: border-box;
            }
        </style>
    </head>
    
    <body>
        <h1>Our Menu</h1>

        <div class="row" id="container">
            <div id="section" class="col-lg-4 col-md-6">
                <div id="title1">Chicken</div>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi sed velit ut metus eleifend scelerisque quis eget dolor. 
                    Vivamus convallis, augue vel facilisis gravida, tellus velit scelerisque tellus, vitae accumsan augue ipsum id mauris. 
                    Quisque faucibus, arcu at ultrices tempor, arcu odio bibendum magna, eget cursus quam erat eget ipsum. 
                    Nulla sed tempus turpis, a hendrerit neque. Suspendisse odio magna, eleifend eu elementum vitae, cursus vel tortor. 
                    Donec iaculis ac nibh sit amet condimentum. Aenean eget erat felis. 
                </p>
            </div>
             
            <div id="section" class="col-lg-4 col-md-6">
                <div id="title2">Beef</div>
                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi sed velit ut metus eleifend scelerisque quis eget dolor. 
                    Vivamus convallis, augue vel facilisis gravida, tellus velit scelerisque tellus, vitae accumsan augue ipsum id mauris. 
                    Quisque faucibus, arcu at ultrices tempor, arcu odio bibendum magna, eget cursus quam erat eget ipsum. 
                    Nulla sed tempus turpis, a hendrerit neque. Suspendisse odio magna, eleifend eu elementum vitae, cursus vel tortor. 
                    Donec iaculis ac nibh sit amet condimentum. Aenean eget erat felis. 
                </p>
            </div>
            
            <div id="section" class="col-lg-4 col-md-12">
                <div id="title3">Sushi</div>
                <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi sed velit ut metus eleifend scelerisque quis eget dolor. 
                    Vivamus convallis, augue vel facilisis gravida, tellus velit scelerisque tellus, vitae accumsan augue ipsum id mauris. 
                    Quisque faucibus, arcu at ultrices tempor, arcu odio bibendum magna, eget cursus quam erat eget ipsum. 
                    Nulla sed tempus turpis, a hendrerit neque. Suspendisse odio magna, eleifend eu elementum vitae, cursus vel tortor. 
                    Donec iaculis ac nibh sit amet condimentum. Aenean eget erat felis. 
                </p>
            </div>
        </div>
        
    </body>
</html>