/*************************Base Styles******************************/
*{
    box-sizing: border-box;
}

h1 {
    margin-bottom: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em; 
}

p {
    border-width: 1px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

#container {
    position: relative;
}

#section {
    background-color: grey;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    position: relative;
}

#title1 {
    background-color: pink;
    font-family: Arial, Helvetica, sans-serif;
    /* float:right; */
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 26px;
    color: black;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
    padding-left: 5%;
    padding-right: 5%;
}

#title2 {
    background-color: #A52A2A;
    font-family: Arial, Helvetica, sans-serif;
    /* float:right; */
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 26px;
    color: white;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
    padding-left: 5%;
    padding-right: 5%;
}

#title3 {
    background-color: khaki ;
    font-family: Arial, Helvetica, sans-serif;
    /* float:right; */
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 24px;
    color: black;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
    padding-left: 5%;
    padding-right: 5%;
}

#p1 {
    color: white;
    clear: both; 
    padding: 3%;
}
#p2 {
    color: white;
    clear: both;
    padding: 3%;
}
#p3 {
    color: white;
    clear: both;
    padding: 3%;
}

.row {
    width: 100%;
}

/*
    Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. 
    As you make the browser window wider or narrower, each section should become wider or narrower. 
    (Hint: use percentages to define width and use the 'float' property. See Lecture 24).
*/
@media(min-width: 992px){
    
    h1{
        margin-bottom: 50px;
    }
    
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;    
    }
    
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

/*
    Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. 
    The 3rd section should be in the second row and take up the entire row by itself. 
*/
@media(min-width: 768px) and (max-width: 991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
      
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}

/*
    Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row.

@media(max-width: 767px){
    p{
        
    }
}
*/